SESSION_SECRET=change_me
PORT=3000

ZOOM_S2S_CLIENT_ID=
ZOOM_S2S_CLIENT_SECRET=
ZOOM_S2S_ACCOUNT_ID=

ZOOM_OAUTH_CLIENT_ID=
ZOOM_OAUTH_CLIENT_SECRET=
ZOOM_OAUTH_REDIRECT_URI=http://localhost:3000/auth/callback
ZOOM_OAUTH_SCOPE=meeting:write
